=======================================
10 unit layers, 500 epochs
=======================================

leabra++ Loading: lba_pt_10_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 500 (from argv[3])

PThread Timing Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:    5.35 sys:    0.04 tot:    5.85 n: 420432
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:    8.56 sys:    0.15 tot:    8.41 n: 810864
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    52.1 sys:    0.94 tot:      53 n: 1
52.70user 0.97system 0:53.94elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2117major+2904minor)pagefaults 0swaps

leabra++ Loading: lba_pt_10_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 500 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,  
  t_run    usr:    4.01 sys:    0.06 tot:    1.41 n: 420432
  t_wait   usr:    1.91 sys:    2.99 tot:    19.5 n: 420432
Thread: 1
  tot_cnt: 200:   2:200,  0:0,  
  t_run    usr:    3.98 sys:    0.22 tot:    4.43 n: 420432
  t_wait   usr: -1.23e+ sys: -1.13e+ tot:    8.25 n: 420432

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 20:   2:10,  3:10,  
  t_run    usr:    5.73 sys:    0.23 tot:     1.4 n: 810864
  t_wait   usr:     4.1 sys:    6.13 tot:    39.3 n: 810864
Thread: 1
  tot_cnt: 20:   1:10,  0:10,  
  t_run    usr:     6.3 sys:    0.49 tot:    6.96 n: 810864
  t_wait   usr: -1.95e+ sys:  -2e+06 tot:    18.1 n: 810864

Total time: usr:    73.7 sys:    16.6 tot:     123 n: 1
116.91user 39.58system 2:03.57elapsed 126%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2120major+2911minor)pagefaults 0swaps

leabra++ Loading: lba_pt_10_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 500 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,  
  t_run    usr:    3.23 sys:    0.12 tot:    1.59 n: 420432
  t_wait   usr:    2.02 sys:    3.14 tot:    18.2 n: 420432
Thread: 1
  tot_cnt: 200:   2:200,  0:0,  
  t_run    usr:    4.33 sys:    0.31 tot:    4.14 n: 420432
  t_wait   usr: -9.95e+ sys: -2.25e+ tot:    6.42 n: 420432

Total time: usr:    60.1 sys:    5.71 tot:    74.9 n: 1
74.56user 10.22system 1:15.51elapsed 112%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2120major+2909minor)pagefaults 0swaps
 
=======================================
50 unit layers, 50 epochs
=======================================

leabra++ Loading: lba_pt_50_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Timing Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:    11.6 sys:    0.02 tot:    11.6 n: 43529
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:    3.78 sys:    0.04 tot:    3.73 n: 84058
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    25.8 sys:     0.1 tot:    25.9 n: 1
26.64user 0.12system 0:26.76elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2117major+3095minor)pagefaults 0swaps

leabra++ Loading: lba_pt_50_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,  
  t_run    usr:    7.37 sys:    0.01 tot:    6.59 n: 43529
  t_wait   usr:    0.14 sys:    0.25 tot:     2.2 n: 43529
Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,  
  t_run    usr:    5.64 sys:    0.06 tot:    5.82 n: 43529
  t_wait   usr:  -4e+05 sys: -8.84e+ tot:    1.04 n: 43529

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 100:   2:50,  3:50,  
  t_run    usr:    2.74 sys:    0.03 tot:    2.11 n: 84058
  t_wait   usr:     0.4 sys:    0.59 tot:    3.59 n: 84058
Thread: 1
  tot_cnt: 100:   1:50,  0:50,  
  t_run    usr:    2.53 sys:    0.04 tot:    2.72 n: 84058
  t_wait   usr: -8.55e+ sys: -2.09e+ tot:    1.74 n: 84058

Total time: usr:    23.6 sys:    1.73 tot:    28.9 n: 1
35.83user 4.50system 0:29.72elapsed 135%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2120major+3100minor)pagefaults 0swaps

leabra++ Loading: lba_pt_50_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,  
  t_run    usr:    6.05 sys:    0.02 tot:    5.91 n: 43529
  t_wait   usr:    0.21 sys:    0.29 tot:    2.17 n: 43529
Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,  
  t_run    usr:    4.68 sys:    0.03 tot:    4.88 n: 43529
  t_wait   usr: -3.58e+ sys: -6.02e+ tot:    0.95 n: 43529

Total time: usr:    20.8 sys:    0.74 tot:    22.8 n: 1
27.30user 1.24system 0:23.64elapsed 120%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2120major+3099minor)pagefaults 0swaps
 
=======================================
100 unit layers, 15 epochs
=======================================

leabra++ Loading: lba_pt_100_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Timing Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:      20 sys:       0 tot:    20.3 n: 13401
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:    2.48 sys:    0.01 tot:    2.57 n: 25902
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    30.6 sys:    0.04 tot:    30.7 n: 1
31.92user 0.04system 0:31.99elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2117major+3577minor)pagefaults 0swaps

leabra++ Loading: lba_pt_100_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,  
  t_run    usr:    9.82 sys:       0 tot:    9.96 n: 13401
  t_wait   usr:    0.08 sys:    0.15 tot:    3.37 n: 13401
Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,  
  t_run    usr:    9.98 sys:    0.02 tot:    10.4 n: 13401
  t_wait   usr: -8.28e+ sys: -1.5e+0 tot:    0.53 n: 13401

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 200:   2:100,  3:100,  
  t_run    usr:    1.83 sys:       0 tot:    1.47 n: 25902
  t_wait   usr:    0.15 sys:    0.13 tot:    1.22 n: 25902
Thread: 1
  tot_cnt: 200:   1:100,  0:100,  
  t_run    usr:    1.62 sys:       0 tot:    1.64 n: 25902
  t_wait   usr: -2.69e+ sys: -4.01e+ tot:    0.59 n: 25902

Total time: usr:      21 sys:    0.64 tot:    25.1 n: 1
35.13user 1.49system 0:26.47elapsed 138%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2120major+3580minor)pagefaults 0swaps

leabra++ Loading: lba_pt_100_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,  
  t_run    usr:    9.92 sys:    0.02 tot:    9.87 n: 13401
  t_wait   usr:    0.05 sys:     0.1 tot:     2.7 n: 13401
Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,  
  t_run    usr:    9.56 sys:    0.05 tot:    9.02 n: 13401
  t_wait   usr: -8.31e+ sys:    48.3 tot:    0.49 n: 13401

Total time: usr:    20.4 sys:    0.28 tot:    23.3 n: 1
31.88user 0.52system 0:24.56elapsed 131%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2120major+3579minor)pagefaults 0swaps
 
=======================================
200 unit layers, 5 epochs
=======================================

leabra++ Loading: lba_pt_200_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Timing Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:    28.6 sys:    0.02 tot:    28.8 n: 4605
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:     1.9 sys:    0.01 tot:    1.58 n: 8910
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    36.5 sys:    0.03 tot:    36.5 n: 1
40.06user 0.11system 0:40.16elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2117major+5357minor)pagefaults 0swaps

leabra++ Loading: lba_pt_200_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,  
  t_run    usr:    14.9 sys:       0 tot:    14.9 n: 4605
  t_wait   usr:    0.04 sys:    0.05 tot:    5.32 n: 4605
Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,  
  t_run    usr:    16.4 sys:    0.01 tot:    16.5 n: 4605
  t_wait   usr: -2.74e+ sys:    -546 tot:    0.16 n: 4605

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 400:   2:200,  3:200,  
  t_run    usr:    1.04 sys:       0 tot:    1.37 n: 8910
  t_wait   usr:       0 sys:    0.05 tot:    0.57 n: 8910
Thread: 1
  tot_cnt: 400:   1:200,  0:200,  
  t_run    usr:    1.17 sys:    0.02 tot:    1.51 n: 8910
  t_wait   usr: -1.21e+ sys: -1.46e+ tot:    0.22 n: 8910

Total time: usr:    22.6 sys:     0.3 tot:    28.5 n: 1
44.15user 0.81system 0:32.14elapsed 139%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2120major+5362minor)pagefaults 0swaps

leabra++ Loading: lba_pt_200_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,  
  t_run    usr:    14.8 sys:       0 tot:    14.8 n: 4605
  t_wait   usr:    0.04 sys:    0.06 tot:     5.4 n: 4605
Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,  
  t_run    usr:    15.9 sys:    0.01 tot:    16.4 n: 4605
  t_wait   usr: -3.03e+ sys:    -285 tot:    0.11 n: 4605

Total time: usr:    23.1 sys:     0.1 tot:    28.1 n: 1
42.93user 0.21system 0:31.76elapsed 135%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2120major+5361minor)pagefaults 0swaps
 
=======================================
500 unit layers, 1 epochs
=======================================

leabra++ Loading: lba_pt_500_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Timing Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:    42.3 sys:    0.03 tot:    42.4 n: 935
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:    1.25 sys:       0 tot:     1.3 n: 1810
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    47.5 sys:    0.03 tot:    47.5 n: 1
74.29user 0.15system 1:14.42elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2117major+15964minor)pagefaults 0swaps

leabra++ Loading: lba_pt_500_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,  
  t_run    usr:    22.8 sys:    0.01 tot:    22.7 n: 935
  t_wait   usr:    0.01 sys:       0 tot:    7.47 n: 935
Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,  
  t_run    usr:    23.6 sys:       0 tot:    23.8 n: 935
  t_wait   usr: -2.27e+ sys:    -152 tot:    0.06 n: 935

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 1000:   2:500,  3:500,  
  t_run    usr:    0.68 sys:       0 tot:    0.75 n: 1810
  t_wait   usr:    0.01 sys:    0.02 tot:    0.04 n: 1810
Thread: 1
  tot_cnt: 1000:   1:500,  0:500,  
  t_run    usr:    0.64 sys:       0 tot:     0.6 n: 1810
  t_wait   usr: -6.41e+ sys:    -341 tot:    0.11 n: 1810

Total time: usr:    27.2 sys:    0.05 tot:    34.8 n: 1
78.27user 0.39system 1:01.73elapsed 127%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2120major+15968minor)pagefaults 0swaps

leabra++ Loading: lba_pt_500_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,  
  t_run    usr:    22.7 sys:       0 tot:    22.8 n: 935
  t_wait   usr:       0 sys:    0.01 tot:    7.48 n: 935
Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,  
  t_run    usr:    24.1 sys:    0.01 tot:      24 n: 935
  t_wait   usr: -2.28e+ sys:    -145 tot:    0.04 n: 935

Total time: usr:    27.9 sys:    0.02 tot:    35.3 n: 1
78.72user 0.21system 1:02.22elapsed 126%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2120major+15967minor)pagefaults 0swaps
