=======================================
10 unit layers, 200 epochs
=======================================

leabra++ Loading: lba_pt_10_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.12 sys:   -0.18 tot: -1.75e+ n: 1

real 29.167
user 28.793
sys  0.207

leabra++ Loading: lba_pt_10_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 200:   2:200,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 20:   2:10,  3:10,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 20:   1:10,  0:10,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.16 sys:   -0.19 tot: -1.75e+ n: 1

real 102.644
user 86.284
sys  33.963

leabra++ Loading: lba_pt_10_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 200:   2:200,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.16 sys:    -0.2 tot: -1.75e+ n: 1

real 57.406
user 54.220
sys  10.760
 
=======================================
50 unit layers, 50 epochs
=======================================

leabra++ Loading: lba_pt_50_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    -1.7 sys:   -0.19 tot: -1.75e+ n: 1

real 37.748
user 37.347
sys  0.219

leabra++ Loading: lba_pt_50_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 100:   2:50,  3:50,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 100:   1:50,  0:50,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.73 sys:   -0.22 tot: -1.75e+ n: 1

real 74.008
user 79.885
sys  8.635

leabra++ Loading: lba_pt_50_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.72 sys:    -0.2 tot: -1.75e+ n: 1

real 51.481
user 56.963
sys  3.144
 
=======================================
100 unit layers, 15 epochs
=======================================

leabra++ Loading: lba_pt_100_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -2.93 sys:   -0.21 tot: -1.75e+ n: 1

real 33.163
user 32.750
sys  0.234

leabra++ Loading: lba_pt_100_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 200:   2:100,  3:100,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 200:   1:100,  0:100,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -2.93 sys:   -0.24 tot: -1.75e+ n: 1

real 52.573
user 60.478
sys  3.101

leabra++ Loading: lba_pt_100_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -2.94 sys:   -0.21 tot: -1.75e+ n: 1

real 37.247
user 44.587
sys  1.068
 
=======================================
200 unit layers, 5 epochs
=======================================

leabra++ Loading: lba_pt_200_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    -7.4 sys:   -0.28 tot: -1.75e+ n: 1

real 53.830
user 53.226
sys  0.315

leabra++ Loading: lba_pt_200_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 400:   2:200,  3:200,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 400:   1:200,  0:200,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -7.42 sys:   -0.26 tot: -1.75e+ n: 1

real 51.306
user 63.127
sys  1.321

leabra++ Loading: lba_pt_200_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -7.41 sys:   -0.27 tot: -1.75e+ n: 1

real 45.255
user 56.130
sys  0.631
 
=======================================
500 unit layers, 1 epochs
=======================================

leabra++ Loading: lba_pt_500_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -43.3 sys:   -0.58 tot: -1.75e+ n: 1

real 156.455
user 155.160
sys  0.657

leabra++ Loading: lba_pt_500_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 1000:   2:500,  3:500,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 1000:   1:500,  0:500,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -43.7 sys:   -0.79 tot: -1.75e+ n: 1

real 141.651
user 174.605
sys  1.252

leabra++ Loading: lba_pt_500_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -43.2 sys:   -0.59 tot: -1.75e+ n: 1

real 129.392
user 159.402
sys  0.762
