=======================================
10 unit layers, 200 epochs
=======================================

leabra++ Loading: lba_pt_10_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    15.6 sys:    0.13 tot:    15.8 n: 1
16.22user 0.17system 0:16.39elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2112major+2902minor)pagefaults 0swaps

leabra++ Loading: lba_pt_10_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 200:   2:200,  0:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 20:   2:10,  3:10,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 20:   1:10,  0:10,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:      21 sys:    5.98 tot:    33.8 n: 1
27.03user 11.64system 0:34.49elapsed 112%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2115major+2906minor)pagefaults 0swaps

leabra++ Loading: lba_pt_10_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 200:   2:200,  0:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    18.6 sys:    2.19 tot:    23.4 n: 1
21.46user 4.22system 0:24.06elapsed 106%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2115major+2905minor)pagefaults 0swaps
 
=======================================
50 unit layers, 50 epochs
=======================================

leabra++ Loading: lba_pt_50_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    24.6 sys:    0.08 tot:    24.7 n: 1
25.37user 0.10system 0:25.47elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2112major+3093minor)pagefaults 0swaps

leabra++ Loading: lba_pt_50_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 100:   2:50,  3:50,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 100:   1:50,  0:50,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    23.2 sys:    1.41 tot:    26.8 n: 1
33.18user 2.95system 0:27.67elapsed 130%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2115major+3097minor)pagefaults 0swaps

leabra++ Loading: lba_pt_50_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    21.6 sys:    0.65 tot:    23.9 n: 1
28.03user 1.19system 0:24.68elapsed 118%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2115major+3095minor)pagefaults 0swaps
 
=======================================
100 unit layers, 15 epochs
=======================================

leabra++ Loading: lba_pt_100_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    30.5 sys:    0.03 tot:    30.5 n: 1
31.76user 0.12system 0:31.81elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2112major+3576minor)pagefaults 0swaps

leabra++ Loading: lba_pt_100_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 200:   2:100,  3:100,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 200:   1:100,  0:100,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    20.5 sys:    0.48 tot:    25.3 n: 1
34.65user 1.20system 0:26.66elapsed 134%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2115major+3578minor)pagefaults 0swaps

leabra++ Loading: lba_pt_100_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    20.1 sys:    0.28 tot:    22.7 n: 1
30.98user 0.56system 0:24.05elapsed 131%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2115major+3576minor)pagefaults 0swaps
 
=======================================
200 unit layers, 5 epochs
=======================================

leabra++ Loading: lba_pt_200_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    36.4 sys:    0.03 tot:    36.4 n: 1
40.05user 0.09system 0:40.05elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2112major+5355minor)pagefaults 0swaps

leabra++ Loading: lba_pt_200_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 400:   2:200,  3:200,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 400:   1:200,  0:200,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    22.6 sys:    0.25 tot:    28.4 n: 1
43.71user 0.62system 0:32.13elapsed 137%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2115major+5360minor)pagefaults 0swaps

leabra++ Loading: lba_pt_200_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    22.6 sys:    0.13 tot:    27.9 n: 1
42.25user 0.33system 0:31.54elapsed 134%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2115major+5357minor)pagefaults 0swaps
 
=======================================
500 unit layers, 1 epochs
=======================================

leabra++ Loading: lba_pt_500_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    47.4 sys:    0.02 tot:    47.4 n: 1
74.17user 0.13system 1:14.31elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2112major+15963minor)pagefaults 0swaps

leabra++ Loading: lba_pt_500_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 1000:   2:500,  3:500,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0
Thread: 1
  tot_cnt: 1000:   1:500,  0:500,  
  t_run    usr:       0 sys:       0 tot:       0 n: 0
  t_wait   usr:       0 sys:       0 tot:       0 n: 0

Total time: usr:    27.7 sys:    0.07 tot:    34.9 n: 1
78.85user 0.41system 1:01.99elapsed 127%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2115major+15967minor)pagefaults 0swaps

leabra++ Loading: lba_pt_500_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,  
  t_run    usr:    22.7 sys:    0.01 tot:    22.8 n: 935
  t_wait   usr:    0.03 sys:    0.04 tot:    7.45 n: 935
Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,  
  t_run    usr:    23.7 sys:    0.02 tot:    23.9 n: 935
  t_wait   usr: -2.31e+ sys:    -133 tot:    0.05 n: 935

Total time: usr:    27.8 sys:    0.05 tot:    35.1 n: 1
78.42user 0.22system 1:02.02elapsed 126%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2115major+15966minor)pagefaults 0swaps
