=======================================
10 unit layers, 200 epochs
=======================================

leabra++ Loading: lba_pt_10_1p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.16 sys:   -0.21 tot: -1.43e+ n: 1

real 29.219
user 28.774
sys  0.233

leabra++ Loading: lba_pt_10_2p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 200:   2:200,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 20:   2:10,  3:10,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 20:   1:10,  0:10,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.15 sys:   -0.21 tot: -1.43e+ n: 1

real 293.993
user 101.300
sys  25.294

leabra++ Loading: lba_pt_10_2pnu.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 200:   2:200,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.16 sys:   -0.22 tot: -1.43e+ n: 1

real 59.399
user 53.793
sys  11.544
 
=======================================
50 unit layers, 50 epochs
=======================================

leabra++ Loading: lba_pt_50_1p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.71 sys:   -0.21 tot: -1.43e+ n: 1

real 37.696
user 37.250
sys  0.239

leabra++ Loading: lba_pt_50_2p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 100:   2:50,  3:50,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 100:   1:50,  0:50,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.69 sys:   -0.21 tot: -1.43e+ n: 1

real 73.582
user 82.437
sys  8.776

leabra++ Loading: lba_pt_50_2pnu.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.72 sys:   -0.22 tot: -1.43e+ n: 1

real 52.278
user 57.352
sys  3.096
 
=======================================
100 unit layers, 15 epochs
=======================================

leabra++ Loading: lba_pt_100_1p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -2.96 sys:   -0.26 tot: -1.43e+ n: 1

real 33.006
user 32.514
sys  0.286

leabra++ Loading: lba_pt_100_2p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 200:   2:100,  3:100,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 200:   1:100,  0:100,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -2.94 sys:   -0.23 tot: -1.43e+ n: 1

real 48.078
user 57.678
sys  2.924

leabra++ Loading: lba_pt_100_2pnu.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -2.92 sys:   -0.22 tot: -1.43e+ n: 1

real 37.216
user 44.229
sys  1.087
 
=======================================
200 unit layers, 5 epochs
=======================================

leabra++ Loading: lba_pt_200_1p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -7.47 sys:   -0.32 tot: -1.43e+ n: 1

real 60.538
user 59.806
sys  0.360

leabra++ Loading: lba_pt_200_2p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 400:   2:200,  3:200,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 400:   1:200,  0:200,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -7.43 sys:   -0.29 tot: -1.43e+ n: 1

real 52.046
user 64.764
sys  1.349

leabra++ Loading: lba_pt_200_2pnu.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -7.38 sys:   -0.27 tot: -1.43e+ n: 1

real 45.109
user 55.739
sys  0.650
 
=======================================
500 unit layers, 1 epochs
=======================================

leabra++ Loading: lba_pt_500_1p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -43.2 sys:   -0.61 tot: -1.43e+ n: 1

real 156.255
user 154.873
sys  0.684

leabra++ Loading: lba_pt_500_2p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 1000:   2:500,  3:500,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 1000:   1:500,  0:500,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -43.4 sys:   -0.63 tot: -1.43e+ n: 1

real 131.042
user 161.818
sys  1.002

leabra++ Loading: lba_pt_500_2pnu.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -43.5 sys:   -0.71 tot: -1.43e+ n: 1

real 131.049
user 160.536
sys  0.984
