=======================================
10 unit layers, 200 epochs
=======================================

leabra++ Loading: lba_pt_10_1p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.16 sys:   -0.22 tot: -1.43e+ n: 1

real 29.625
user 28.853
sys  0.248

leabra++ Loading: lba_pt_10_2p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 200:   2:200,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 20:   2:10,  3:10,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 20:   1:10,  0:10,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.14 sys:   -0.21 tot: -1.43e+ n: 1

real 106.208
user 89.367
sys  31.830

leabra++ Loading: lba_pt_10_2pnu.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 200:   2:200,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.13 sys:   -0.21 tot: -1.43e+ n: 1

real 59.523
user 55.209
sys  11.224
 
=======================================
50 unit layers, 50 epochs
=======================================

leabra++ Loading: lba_pt_50_1p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.72 sys:   -0.22 tot: -1.43e+ n: 1

real 37.786
user 37.362
sys  0.241

leabra++ Loading: lba_pt_50_2p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 100:   2:50,  3:50,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 100:   1:50,  0:50,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.71 sys:   -0.22 tot: -1.43e+ n: 1

real 78.515
user 81.930
sys  9.085

leabra++ Loading: lba_pt_50_2pnu.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -1.71 sys:   -0.22 tot: -1.43e+ n: 1

real 52.901
user 58.002
sys  3.125
 
=======================================
100 unit layers, 15 epochs
=======================================

leabra++ Loading: lba_pt_100_1p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -2.96 sys:   -0.24 tot: -1.43e+ n: 1

real 33.244
user 32.803
sys  0.263

leabra++ Loading: lba_pt_100_2p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 200:   2:100,  3:100,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 200:   1:100,  0:100,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -2.94 sys:   -0.25 tot: -1.43e+ n: 1

real 51.431
user 60.701
sys  2.849

leabra++ Loading: lba_pt_100_2pnu.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -2.97 sys:   -0.23 tot: -1.43e+ n: 1

real 37.677
user 44.794
sys  1.135
 
=======================================
200 unit layers, 5 epochs
=======================================

leabra++ Loading: lba_pt_200_1p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -7.45 sys:    -0.3 tot: -1.43e+ n: 1

real 55.110
user 54.263
sys  0.341

leabra++ Loading: lba_pt_200_2p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 400:   2:200,  3:200,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 400:   1:200,  0:200,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -7.39 sys:   -0.27 tot: -1.43e+ n: 1

real 49.511
user 61.551
sys  1.317

leabra++ Loading: lba_pt_200_2pnu.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -7.48 sys:   -0.32 tot: -1.43e+ n: 1

real 48.852
user 60.611
sys  0.715
 
=======================================
500 unit layers, 1 epochs
=======================================

leabra++ Loading: lba_pt_500_1p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -43.6 sys:   -0.61 tot: -1.43e+ n: 1

real 157.828
user 156.472
sys  0.688

leabra++ Loading: lba_pt_500_2p.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 1000:   2:500,  3:500,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 1000:   1:500,  0:500,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -45.7 sys:   -0.77 tot: -1.43e+ n: 1

real 149.683
user 186.486
sys  1.152

leabra++ Loading: lba_pt_500_2pnu.proj.gz ...system scope not given, reverting to process!
Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,  
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,  
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:   -43.2 sys:   -0.63 tot: -1.43e+ n: 1

real 129.158
user 158.284
sys  0.830
