=======================================
10 unit layers, 500 epochs
=======================================

leabra++ Loading: lba_pt_10_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 500 (from argv[3])

PThread Timing Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run            usr:     5.5 sys:    0.06 tot:    5.58 n: 420432
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run            usr:    9.32 sys:    0.24 tot:     9.1 n: 810864
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0


Total time: usr:    52.2 sys:    0.95 tot:    53.1 n: 1
52.71user 1.08system 0:54.04elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2118major+2904minor)pagefaults 0swaps

leabra++ Loading: lba_pt_10_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 500 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,  
  t_run            usr:    6.07 sys:    0.37 tot:    6.08 n: 420432
  t_sem_wait       usr:    1.13 sys:    1.67 tot:    5.12 n: 420432
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 200:   2:200,  0:0,  
  t_run            usr:    6.14 sys:    0.48 tot:    6.28 n: 420432
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:    2.42 sys:    5.19 tot:    22.4 n: 420432

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 20:   2:10,  3:10,  
  t_run            usr:    8.96 sys:    0.58 tot:    9.01 n: 810864
  t_sem_wait       usr:    2.23 sys:     3.6 tot:    10.7 n: 810864
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 20:   1:10,  0:10,  
  t_run            usr:    7.58 sys:     0.9 tot:    8.49 n: 810864
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:    4.03 sys:    10.9 tot:    59.3 n: 810864


Total time: usr:     106 sys:    25.3 tot:     203 n: 1
158.04user 169.58system 3:23.38elapsed 161%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2122major+1234205minor)pagefaults 0swaps

leabra++ Loading: lba_pt_10_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 500 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,  
  t_run            usr:    4.93 sys:    0.31 tot:    4.81 n: 420432
  t_sem_wait       usr:    1.22 sys:    1.23 tot:    5.34 n: 420432
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 200:   2:200,  0:0,  
  t_run            usr:    4.61 sys:    0.45 tot:    5.05 n: 420432
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:    2.23 sys:    4.63 tot:    21.8 n: 420432


Total time: usr:    70.8 sys:     7.6 tot:    98.3 n: 1
88.64user 59.02system 1:38.96elapsed 149%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2123major+423341minor)pagefaults 0swaps
 
=======================================
50 unit layers, 50 epochs
=======================================

leabra++ Loading: lba_pt_50_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Timing Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run            usr:    11.6 sys:    0.02 tot:    11.8 n: 43529
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run            usr:    3.67 sys:    0.04 tot:    3.78 n: 84058
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0


Total time: usr:    26.1 sys:    0.15 tot:    26.2 n: 1
26.87user 0.18system 0:27.06elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2118major+3095minor)pagefaults 0swaps

leabra++ Loading: lba_pt_50_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,  
  t_run            usr:     8.7 sys:    0.04 tot:    8.57 n: 43529
  t_sem_wait       usr:    0.13 sys:    0.35 tot:    1.93 n: 43529
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,  
  t_run            usr:    7.44 sys:    0.04 tot:    7.75 n: 43529
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:    0.41 sys:    0.63 tot:     2.7 n: 43529

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 100:   2:50,  3:50,  
  t_run            usr:    3.84 sys:    0.04 tot:    3.94 n: 84058
  t_sem_wait       usr:     0.2 sys:    0.51 tot:    1.25 n: 84058
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 100:   1:50,  0:50,  
  t_run            usr:    2.56 sys:    0.07 tot:    2.82 n: 84058
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:    0.56 sys:    1.01 tot:     5.4 n: 84058


Total time: usr:    31.6 sys:    2.75 tot:    41.9 n: 1
46.98user 20.54system 0:42.77elapsed 157%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2123major+130687minor)pagefaults 0swaps

leabra++ Loading: lba_pt_50_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,  
  t_run            usr:    8.77 sys:    0.05 tot:    8.28 n: 43529
  t_sem_wait       usr:    0.17 sys:     0.3 tot:    1.71 n: 43529
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,  
  t_run            usr:    6.89 sys:    0.05 tot:     6.9 n: 43529
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:    0.44 sys:    0.87 tot:    2.39 n: 43529


Total time: usr:    28.1 sys:    1.37 tot:    31.6 n: 1
37.37user 8.03system 0:32.40elapsed 140%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2122major+46627minor)pagefaults 0swaps
 
=======================================
100 unit layers, 15 epochs
=======================================

leabra++ Loading: lba_pt_100_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Timing Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run            usr:    19.8 sys:    0.01 tot:    19.7 n: 13401
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run            usr:    2.59 sys:    0.01 tot:    2.76 n: 25902
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0


Total time: usr:      30 sys:    0.07 tot:    30.1 n: 1
31.32user 0.10system 0:31.45elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2118major+3577minor)pagefaults 0swaps

leabra++ Loading: lba_pt_100_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,  
  t_run            usr:    10.9 sys:    0.02 tot:    10.6 n: 13401
  t_sem_wait       usr:    0.09 sys:    0.09 tot:    3.67 n: 13401
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,  
  t_run            usr:    11.5 sys:    0.02 tot:      11 n: 13401
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:    0.14 sys:    0.15 tot:    0.85 n: 13401

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 200:   2:100,  3:100,  
  t_run            usr:    2.07 sys:    0.01 tot:    2.16 n: 25902
  t_sem_wait       usr:    0.09 sys:    0.15 tot:    0.49 n: 25902
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 200:   1:100,  0:100,  
  t_run            usr:     1.6 sys:    0.04 tot:     1.7 n: 25902
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:     0.2 sys:    0.29 tot:    1.81 n: 25902


Total time: usr:    23.5 sys:    0.79 tot:    30.1 n: 1
39.75user 7.40system 0:31.48elapsed 149%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2122major+42882minor)pagefaults 0swaps

leabra++ Loading: lba_pt_100_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,  
  t_run            usr:    10.8 sys:    0.02 tot:    10.9 n: 13401
  t_sem_wait       usr:    0.07 sys:     0.2 tot:    3.15 n: 13401
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,  
  t_run            usr:      11 sys:    0.06 tot:    11.2 n: 13401
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:    0.17 sys:    0.25 tot:    1.04 n: 13401


Total time: usr:    22.7 sys:     0.5 tot:    26.3 n: 1
35.57user 3.03system 0:27.64elapsed 139%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2122major+16979minor)pagefaults 0swaps
 
=======================================
200 unit layers, 5 epochs
=======================================

leabra++ Loading: lba_pt_200_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Timing Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run            usr:    28.6 sys:    0.02 tot:    28.9 n: 4605
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run            usr:    1.69 sys:    0.01 tot:     1.7 n: 8910
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0


Total time: usr:    36.3 sys:    0.05 tot:    36.4 n: 1
39.92user 0.10system 0:40.07elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2118major+5357minor)pagefaults 0swaps

leabra++ Loading: lba_pt_200_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,  
  t_run            usr:    14.8 sys:    0.03 tot:      15 n: 4605
  t_sem_wait       usr:    0.06 sys:    0.08 tot:     5.3 n: 4605
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,  
  t_run            usr:    16.5 sys:       0 tot:    16.6 n: 4605
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:    0.08 sys:    0.09 tot:    0.37 n: 4605

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 400:   2:200,  3:200,  
  t_run            usr:    1.43 sys:       0 tot:    1.32 n: 8910
  t_sem_wait       usr:    0.04 sys:    0.03 tot:    0.32 n: 8910
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 400:   1:200,  0:200,  
  t_run            usr:    1.14 sys:    0.01 tot:     1.2 n: 8910
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:    0.08 sys:    0.17 tot:    0.64 n: 8910


Total time: usr:    23.3 sys:    0.42 tot:    30.1 n: 1
45.24user 2.84system 0:33.82elapsed 142%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2122major+18875minor)pagefaults 0swaps

leabra++ Loading: lba_pt_200_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,  
  t_run            usr:    15.4 sys:       0 tot:    14.9 n: 4605
  t_sem_wait       usr:    0.06 sys:    0.08 tot:    5.25 n: 4605
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,  
  t_run            usr:    15.9 sys:    0.05 tot:    16.6 n: 4605
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:    0.11 sys:     0.1 tot:     0.4 n: 4605


Total time: usr:    23.2 sys:    0.19 tot:    29.1 n: 1
43.05user 1.40system 0:32.73elapsed 135%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2122major+9965minor)pagefaults 0swaps
 
=======================================
500 unit layers, 1 epochs
=======================================

leabra++ Loading: lba_pt_500_1p.proj.gz ...Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Timing Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run            usr:    42.9 sys:    0.01 tot:    42.9 n: 935
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,  
  t_run            usr:    1.09 sys:       0 tot:    1.06 n: 1810
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0


Total time: usr:    47.6 sys:    0.01 tot:    47.6 n: 1
74.18user 0.25system 1:14.44elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2118major+15964minor)pagefaults 0swaps

leabra++ Loading: lba_pt_500_2p.proj.gz ...Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,  
  t_run            usr:    22.7 sys:       0 tot:    22.7 n: 935
  t_sem_wait       usr:    0.02 sys:       0 tot:    7.45 n: 935
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,  
  t_run            usr:    23.6 sys:    0.02 tot:    23.9 n: 935
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:    0.02 sys:    0.01 tot:    0.07 n: 935

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 1000:   2:500,  3:500,  
  t_run            usr:    0.75 sys:       0 tot:     0.8 n: 1810
  t_sem_wait       usr:    0.02 sys:       0 tot:    0.04 n: 1810
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 1000:   1:500,  0:500,  
  t_run            usr:    0.65 sys:       0 tot:    0.53 n: 1810
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:    0.02 sys:    0.04 tot:    0.14 n: 1810


Total time: usr:    27.4 sys:    0.06 tot:      35 n: 1
78.49user 0.74system 1:01.90elapsed 127%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2122major+18712minor)pagefaults 0swaps

leabra++ Loading: lba_pt_500_2pnu.proj.gz ...Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Timing Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,  
  t_run            usr:    22.6 sys:    0.01 tot:    22.8 n: 935
  t_sem_wait       usr:    0.01 sys:    0.01 tot:    7.27 n: 935
  t_pthread_create usr:       0 sys:       0 tot:       0 n: 0

Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,  
  t_run            usr:    23.7 sys:    0.02 tot:    23.8 n: 935
  t_sem_wait       usr:       0 sys:       0 tot:       0 n: 0
  t_pthread_create usr:       0 sys:    0.02 tot:    0.09 n: 935


Total time: usr:    27.7 sys:    0.04 tot:    35.1 n: 1
78.27user 0.50system 1:02.07elapsed 126%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2122major+16901minor)pagefaults 0swaps
