=======================================
10 unit layers, 200 epochs
=======================================

./leabra++ Loading: lba_pt_10_1p.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    3.95 sys:       0 tot:    3.95 n: 1
4.10user 0.03system 0:04.13elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1134major+2879minor)pagefaults 0swaps

./leabra++ Loading: lba_pt_10_2p.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 200:   2:200,  0:0,
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 20:   2:10,  3:10,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 20:   1:10,  0:10,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    6.23 sys:    2.77 tot:    16.6 n: 1
10.18user 5.57system 0:16.81elapsed 93%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1136major+2884minor)pagefaults 0swaps

./leabra++ Loading: lba_pt_10_2pnu.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 200 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 300:   1:200,  3:100,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 200:   2:200,  0:0,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    5.28 sys:    1.31 tot:    10.1 n: 1
7.22user 2.46system 0:10.27elapsed 94%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1136major+2882minor)pagefaults 0swaps

=======================================
50 unit layers, 50 epochs
=======================================

./leabra++ Loading: lba_pt_50_1p.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    10.8 sys:       0 tot:    10.8 n: 1
11.03user 0.01system 0:11.04elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1134major+3068minor)pagefaults 0swaps

./leabra++ Loading: lba_pt_50_2p.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 100:   2:50,  3:50,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 100:   1:50,  0:50,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    9.62 sys:    0.82 tot:    15.1 n: 1
15.42user 1.76system 0:15.33elapsed 112%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1136major+3074minor)pagefaults 0swaps

./leabra++ Loading: lba_pt_50_2pnu.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 50 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 7500:   1:5000,  3:2500,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 5000:   2:5000,  0:0,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    8.37 sys:    0.27 tot:    10.2 n: 1
12.11user 0.51system 0:10.41elapsed 121%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1136major+3071minor)pagefaults 0swaps

=======================================
100 unit layers, 15 epochs
=======================================

./leabra++ Loading: lba_pt_100_1p.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    17.6 sys:       0 tot:    17.7 n: 1
18.08user 0.01system 0:18.10elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1134major+3552minor)pagefaults 0swaps

./leabra++ Loading: lba_pt_100_2p.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 200:   2:100,  3:100,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 200:   1:100,  0:100,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    11.6 sys:    0.29 tot:    14.9 n: 1
18.68user 0.50system 0:15.38elapsed 124%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1136major+3557minor)pagefaults 0swaps

./leabra++ Loading: lba_pt_100_2pnu.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 15 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 30000:   1:20000,  3:10000,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 20000:   2:20000,  0:0,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    10.9 sys:     0.1 tot:    12.5 n: 1
16.04user 0.15system 0:12.95elapsed 125%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1136major+3556minor)pagefaults 0swaps

=======================================
200 unit layers, 5 epochs
=======================================

./leabra++ Loading: lba_pt_200_1p.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    20.9 sys:       0 tot:    20.9 n: 1
22.48user 0.02system 0:22.51elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1134major+5333minor)pagefaults 0swaps

./leabra++ Loading: lba_pt_200_2p.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 400:   2:200,  3:200,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 400:   1:200,  0:200,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    13.9 sys:    0.11 tot:    17.8 n: 1
25.69user 0.29system 0:19.41elapsed 133%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1136major+5338minor)pagefaults 0swaps

./leabra++ Loading: lba_pt_200_2pnu.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 5 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 120000:   1:80000,  3:40000,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 80000:   2:80000,  0:0,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    13.6 sys:    0.09 tot:    16.7 n: 1
23.94user 0.14system 0:18.29elapsed 131%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1136major+5337minor)pagefaults 0swaps

=======================================
500 unit layers, 1 epochs
=======================================

./leabra++ Loading: lba_pt_500_1p.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 0:   0:0,  1:0,  2:0,  3:0,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    33.1 sys:       0 tot:    33.1 n: 1
47.44user 0.04system 0:47.47elapsed 100%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1134major+15939minor)pagefaults 0swaps

./leabra++ Loading: lba_pt_500_2p.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,
  t_run    time not recorded
  t_wait   time not recorded

Unit-level pthread timing data:
Thread: 0
  tot_cnt: 1000:   2:500,  3:500,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 1000:   1:500,  0:500,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    18.3 sys:    0.01 tot:    24.2 n: 1
48.40user 0.44system 0:38.68elapsed 126%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1136major+15943minor)pagefaults 0swaps

./leabra++ Loading: lba_pt_500_2pnu.proj.gz ...Using standard pre-compiled defaults file
Done
Counter max: TrainProcess.epoch = 1 (from argv[3])

PThread Report:
con_avg_dev: 0.2 unt_avg_dev: 0

Connection-level pthread timing data:
Thread: 0
  tot_cnt: 750000:   1:500000,  3:250000,
  t_run    time not recorded
  t_wait   time not recorded
Thread: 1
  tot_cnt: 500000:   2:500000,  0:0,
  t_run    time not recorded
  t_wait   time not recorded

Total time: usr:    18.6 sys:       0 tot:    24.2 n: 1
48.60user 0.11system 0:38.77elapsed 125%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (1136major+15942minor)pagefaults 0swaps
