s/true/True/g
s/false/False/g
s/boolean/bool/g
s/Alignment/ivAlignment/g
s/ColorIntensity/ivColorIntensity/g
s/ColorOp/ivColorOp/g
s/Coord/ivCoord/g
s/EventType/ivEventType/g
s/EventButton/ivEventButton/g
s/GlyphIndex/ivGlyphIndex/g
s/IntCoord/ivIntCoord/g
s/PixelCoord/ivPixelCoord/g
s/Action/ivAction/g
s/ActiveHandler/ivActiveHandler/g
s/Adjustable/ivAdjustable/g
s/Adjuster/ivAdjuster/g
s/Aggregate/ivAggregate/g
s/AggregateInfo/ivAggregateInfo/g
s/Align/ivAlign/g
s/Allocation/ivAllocation/g
s/AllocationInfo/ivAllocationInfo/g
s/AllocationTable/ivAllocationTable/g
s/AllocationTableImpl/ivAllocationTableImpl/g
s/Allotment/ivAllotment/g
s/ApplicationWindow/ivApplicationWindow/g
s/Background/ivBackground/g
s/Banner/ivBanner/g
s/Bevel/ivBevel/g
s/BevelFrame/ivBevelFrame/g
s/Bitmap/ivBitmap/g
s/Border/ivBorder/g
s/BorderFrame/ivBorderFrame/g
s/Box/ivBox/g
s/BoxImpl/ivBoxImpl/g
s/Brush/ivBrush/g
s/BrushImpl/ivBrushImpl/g
s/BrushRep/ivBrushRep/g
s/Button/ivButton/g
s/ButtonList/ivButtonList/g
s/ButtonState/ivButtonState/g
s/Canvas/ivCanvas/g
s/CanvasRep/ivCanvasRep/g
s/Card/ivCard/g
s/CenterLayout/ivCenterLayout/g
s/Character/ivCharacter/g
s/CheckBox/ivCheckBox/g
s/ChoiceItem/ivChoiceItem/g
s/ClippingStack/ivClippingStack/g
s/Color/ivColor/g
s/ColorImpl/ivColorImpl/g
s/ColorRep/ivColorRep/g
s/ColorTable/ivColorTable/g
s/Composition/ivComposition/g
s/CompositionComponent/ivCompositionComponent/g
s/Compositor/ivCompositor/g
s/Control/ivControl/g
s/ControlState/ivControlState/g
s/Cursor/ivCursor/g
s/CursorRep/ivCursorRep/g
s/CursorRepBitmap/ivCursorRepBitmap/g
s/CursorRepData/ivCursorRepData/g
s/CursorRepFont/ivCursorRepFont/g
s/CursorRepXFont/ivCursorRepXFont/g
s/DamageList/ivDamageList/g
s/DebugGlyph/ivDebugGlyph/g
s/Deck/ivDeck/g
s/Dialog/ivDialog/g
s/DialogKit/ivDialogKit/g
s/Display/ivDisplay/g
s/DisplayRep/ivDisplayRep/g
s/DownMover/ivDownMover/g
s/Enlarger/ivEnlarger/g
s/Event/ivEvent/g
s/EventRep/ivEventRep/g
s/Extension/ivExtension/g
s/FieldEditor/ivFieldEditor/g
s/FieldEditorAction/ivFieldEditorAction/g
s/FieldEditorImpl/ivFieldEditorImpl/g
s/FileChooser/ivFileChooser/g
s/FileChooserAction/ivFileChooserAction/g
s/FileChooserImpl/ivFileChooserImpl/g
s/FixedLayout/ivFixedLayout/g
s/Font/ivFont/g
s/FontBoundingBox/ivFontBoundingBox/g
s/FontFamily/ivFontFamily/g
s/FontFamilyImpl/ivFontFamilyImpl/g
s/FontFamilyRep/ivFontFamilyRep/g
s/FontImpl/ivFontImpl/g
s/FontRep/ivFontRep/g
s/Frame/ivFrame/g
s/Glue/ivGlue/g
s/Glyph/ivGlyph/g
s/GrabList/ivGrabList/g
s/Group/ivGroup/g
s/HBorder/ivHBorder/g
s/HBox/ivHBox/g
s/HGlue/ivHGlue/g
s/HRule/ivHRule/g
s/HScrollBar/ivHScrollBar/g
s/HScroller/ivHScroller/g
s/Handler/ivHandler/g
s/Hit/ivHit/g
s/HitImpl/ivHitImpl/g
s/IconWindow/ivIconWindow/g
s/Image/ivImage/g
s/InputHandler/ivInputHandler/g
s/InputHandlerImpl/ivInputHandlerImpl/g
s/Interactor/ivInteractor/g
s/InteractorHandler/ivInteractorHandler/g
s/InteractorWindow/ivInteractorWindow/g
s/LRComposition/ivLRComposition/g
s/LRMarker/ivLRMarker/g
s/Label/ivLabel/g
s/Layout/ivLayout/g
s/LayoutKit/ivLayoutKit/g
s/LeftMover/ivLeftMover/g
s/Macro/ivMacro/g
s/ManagedWindow/ivManagedWindow/g
s/ManagedWindowHintInfo/ivManagedWindowHintInfo/g
s/ManagedWindowRep/ivManagedWindowRep/g
s/MarginFrame/ivMarginFrame/g
s/MarginLayout/ivMarginLayout/g
s/MatchEditor/ivMatchEditor/g
s/Menu/ivMenu/g
s/MenuBar/ivMenuBar/g
s/MenuImpl/ivMenuImpl/g
s/MenuItem/ivMenuItem/g
s/Message/ivMessage/g
s/MonoGlyph/ivMonoGlyph/g
s/MonoScene/ivMonoScene/g
s/Mover/ivMover/g
s/NaturalLayout/ivNaturalLayout/g
s/Page/ivPage/g
s/PageInfo/ivPageInfo/g
s/Painter/ivPainter/g
s/PainterRep/ivPainterRep/g
s/Panner/ivPanner/g
s/Patch/ivPatch/g
s/PathRenderInfo/ivPathRenderInfo/g
s/Pattern/ivPattern/g
s/PatternRep/ivPatternRep/g
s/Placement/ivPlacement/g
s/PolyGlyph/ivPolyGlyph/g
s/PolyGlyphImpl/ivPolyGlyphImpl/g
s/PopupMenu/ivPopupMenu/g
s/PopupWindow/ivPopupWindow/g
s/PropertyData/ivPropertyData/g
s/PushButton/ivPushButton/g
s/RadioButton/ivRadioButton/g
s/Raster/ivRaster/g
s/RasterRep/ivRasterRep/g
s/Reducer/ivReducer/g
s/Regexp/ivRegexp/g
s/ReqErr/ivReqErr/g
s/Requirement/ivRequirement/g
s/Requisition/ivRequisition/g
s/Resource/ivResource/g
s/RightMover/ivRightMover/g
s/RotatingLine/ivRotatingLine/g
s/RotatingLineList/ivRotatingLineList/g
s/RotatingRect/ivRotatingRect/g
s/Rule/ivRule/g
s/Scene/ivScene/g
s/ScrollBar/ivScrollBar/g
s/ScrollBox/ivScrollBox/g
s/Scroller/ivScroller/g
s/Session/ivSession/g
s/SessionRep/ivSessionRep/g
s/Shadow/ivShadow/g
s/ShadowFrame/ivShadowFrame/g
s/Shape/ivShape/g
s/ShowFrame/ivShowFrame/g
s/SimpleCompositor/ivSimpleCompositor/g
s/Slider/ivSlider/g
s/Stencil/ivStencil/g
s/Stepper/ivStepper/g
s/StepperSubclassName/ivStepperSubclassName/g
s/Style/ivStyle/g
s/StyleRep/ivStyleRep/g
s/Target/ivTarget/g
s/Telltale/ivTelltale/g
s/TelltaleGroup/ivTelltaleGroup/g
s/TelltaleState/ivTelltaleState/g
s/TitleFrame/ivTitleFrame/g
s/TopLevelWindow/ivTopLevelWindow/g
s/TransformSetter/ivTransformSetter/g
s/Transformer/ivTransformer/g
s/TransientWindow/ivTransientWindow/g
s/UpMover/ivUpMover/g
s/VBorder/ivVBorder/g
s/VBox/ivVBox/g
s/VGlue/ivVGlue/g
s/VRule/ivVRule/g
s/VScrollBar/ivVScrollBar/g
s/VScroller/ivVScroller/g
s/VariableLayout/ivVariableLayout/g
s/WidgetKit/ivWidgetKit/g
s/WidgetKitImpl/ivWidgetKitImpl/g
s/Window/ivWindow/g
