%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Times-Bold
%%Pages: 1
%%BoundingBox: 48 43 557 481
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 10 def
/arrowWidth 5 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Times-Bold reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 [FontBBox] 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.787647 0 0 0.787647 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg lltGray
0.875013 0.875013 0.875013 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
< 88 88 88 88 88 88 88 88 > -1 SetP
%I t
[ 3.32808 0 0 4.03323 -583.938 -1335.53 ] concat
%I
195 346 387 482 Rect
End

Begin %I Rect
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 3.31516 0 0 0.886627 -473.348 178.828 ] concat
%I
163 450 355 482 Rect
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 344 421 ] concat

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 32 185 ] concat
%I
[
(c)
] Text
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 16 177 ] concat
%I
[
(C   SS)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 0 336 ] concat

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.908448 0 0 0.942041 148.84 -230.064 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 344 217 ] concat
%I
[
(TypeSpace)
] Text
End

End %I eop

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 3.32808 0 0 4.03323 -582.938 -1337.53 ] concat
%I
195 346 387 482 Rect
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg lltGray
0.875013 0.875013 0.875013 SetCBg
%I p
1 SetP
%I t
[ 1.00314 0 0 3.33412 300.387 -1088.04 ] concat
%I
195 346 387 482 Rect
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 208 -80 ] concat

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.908448 0 0 0.942041 148.84 -30.064 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 344 417 ] concat
%I
[
(Constants)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 208 -40 ] concat

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.908448 0 0 0.942041 148.84 9.936 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 344 457 ] concat
%I
[
(Commands)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 208 -80 ] concat

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.903316 0 0 0.942041 150.662 -70.064 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 344 377 ] concat
%I
[
(Enums)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 208 0 ] concat

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.908448 0 0 0.942041 148.84 -190.064 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 344 257 ] concat
%I
[
(Settings)
] Text
End

End %I eop

Begin %I Pict
%I b 65535
3 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 160 56 ] concat

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1.00108 0 0 0.942041 172.824 9.936 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 392 457 ] concat
%I
[
(Internal)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 208 -232 ] concat

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.908448 0 0 0.942041 148.84 -110.064 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 344 337 ] concat
%I
[
(Internal)
] Text
End

End %I eop

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 512 137 ] concat
%I
[
(Not Searched:)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.908448 0 0 0.942041 356.84 9.936 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 552 457 ] concat
%I
[
(PreProcessor)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.908448 0 0 0.942041 356.84 -70.064 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 552 377 ] concat
%I
[
(Functions)
] Text
End

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg lltGray
0.875013 0.875013 0.875013 SetCBg
%I p
1 SetP
%I t
[ 1.00314 0 0 3.33412 92.3868 -1088.04 ] concat
%I
195 346 387 482 Rect
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.903096 0 0 0.942041 150.742 -70.064 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 336 377 ] concat
%I
[
(HardVars)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.908448 0 0 0.942041 148.84 -30.064 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 336 417 ] concat
%I
[
(HardFuns)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.908448 0 0 0.942041 148.84 9.936 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 336 457 ] concat
%I
[
(Externs)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1.00108 0 0 0.942041 124.824 65.936 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 336 513 ] concat
%I
[
(Globals)
] Text
End

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg lltGray
0.875013 0.875013 0.875013 SetCBg
%I p
1 SetP
%I t
[ 1.00314 0 0 3.33412 -115.613 -1088.04 ] concat
%I
195 346 387 482 Rect
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 1.00108 0 0 0.942041 -83.1765 65.936 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 128 513 ] concat
%I
[
(ProgSpace)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 0 -272 ] concat

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.903541 0 0 0.942041 -57.4204 -30.064 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 128 417 ] concat
%I
[
(HardFuns)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 0 -272 ] concat

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.903541 0 0 0.942041 -57.4204 -70.064 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 128 377 ] concat
%I
[
(HardVars)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 0 -272 ] concat

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.903541 0 0 0.942041 -57.4204 9.936 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 128 457 ] concat
%I
[
(Static)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg mlGray
0.62501 0.62501 0.62501 SetCBg
%I p
1 SetP
%I t
[ 0.902339 0 0 1.59196 -35.5335 -92.765 ] concat
%I
139 186 331 354 Rect
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.903541 0 0 0.942041 -57.4204 17.936 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 152 465 ] concat
%I
[
(Progs)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg mdGray
0.375006 0.375006 0.375006 SetCBg
%I p
1 SetP
%I t
[ 0.805118 0 0 0.832925 -13.3038 128.455 ] concat
%I
139 186 331 354 Rect
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.812933 0 0 0.998171 -34.9949 -57.118 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 152 417 ] concat
%I
[
(Frame)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.740901 0 0 0.940318 -15.3508 -117.233 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 152 329 ] concat
%I
[
(Stack)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.740901 0 0 0.940318 -15.3508 -77.233 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 152 369 ] concat
%I
[
(Auto)
] Text
End

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -1 -46 ] concat

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.740901 0 0 0.940318 -14.3508 -156.233 ] concat
%I
163 450 355 482 Rect
End

Begin %I Text
%I cfg Black
0.0823529 0.0196078 0.0901961 SetCFg
%I f -*-times-bold-r-normal-*-18-*
Times-Bold 18 SetF
%I t
[ 1 0 0 1 148 290 ] concat
%I
[
(Statics)
] Text
End

End %I eop

End %I eop

End %I eop

End %I eop

showpage

%%Trailer

end
