---------------------------
SMALL Network (1000 units):
8 processes:
units: 1000, act: 0.25, cycs: 100, trls: 80, Mcon: 80000, MconK: 5000................
	sec: 22, Mcon/s: 3636.36, MconK/s: 227.273
4 processes:
units: 1000, act: 0.25, cycs: 100, trls: 80, Mcon: 80000, MconK: 5000................
	sec: 25, Mcon/s: 3200, MconK/s: 200
2 processes:
units: 1000, act: 0.25, cycs: 100, trls: 80, Mcon: 80000, MconK: 5000................
	sec: 34, Mcon/s: 2352.94, MconK/s: 147.059
1 processes:
units: 1000, act: 0.25, cycs: 100, trls: 80, Mcon: 80000, MconK: 5000................
	sec: 26, Mcon/s: 3076.92, MconK/s: 192.308
 
---------------------------
MEDIUM Network (2000 units):
8 processes:
units: 2000, act: 0.25, cycs: 100, trls: 20, Mcon: 80000, MconK: 5000....
	sec: 12, Mcon/s: 6666.67, MconK/s: 416.667
4 processes:
units: 2000, act: 0.25, cycs: 100, trls: 20, Mcon: 80000, MconK: 5000....
	sec: 16, Mcon/s: 5000, MconK/s: 312.5
2 processes:
units: 2000, act: 0.25, cycs: 100, trls: 20, Mcon: 80000, MconK: 5000....
	sec: 23, Mcon/s: 3478.26, MconK/s: 217.391
1 processes:
units: 2000, act: 0.25, cycs: 100, trls: 20, Mcon: 80000, MconK: 5000....
	sec: 17, Mcon/s: 4705.88, MconK/s: 294.118

---------------------------
LARGE Network (4000 units):
8 processes:
units: 4000, act: 0.25, cycs: 100, trls: 5, Mcon: 80000, MconK: 5000.
	sec: 10, Mcon/s: 8000, MconK/s: 500
4 processes:
units: 4000, act: 0.25, cycs: 100, trls: 5, Mcon: 80000, MconK: 5000.
	sec: 13, Mcon/s: 6153.85, MconK/s: 384.615
2 processes:
units: 4000, act: 0.25, cycs: 100, trls: 5, Mcon: 80000, MconK: 5000.
	sec: 24, Mcon/s: 3333.33, MconK/s: 208.333
1 processes:
units: 4000, act: 0.25, cycs: 100, trls: 5, Mcon: 80000, MconK: 5000.
	sec: 29, Mcon/s: 2758.62, MconK/s: 172.414
