---------------------------
SMALL Network (1000 units):
8 processes:
units: 1000, act: 0.25, cycs: 100, trls: 80, Mcon: 80000, MconK: 5000................
        sec: 9, Mcon/s: 8888.89, MconK/s: 555.556
4 processes:
units: 1000, act: 0.25, cycs: 100, trls: 80, Mcon: 80000, MconK: 5000................
        sec: 13, Mcon/s: 6153.85, MconK/s: 384.615
2 processes:
units: 1000, act: 0.25, cycs: 100, trls: 80, Mcon: 80000, MconK: 5000................
        sec: 20, Mcon/s: 4000, MconK/s: 250
1 processes:
units: 1000, act: 0.25, cycs: 100, trls: 80, Mcon: 80000, MconK: 5000................
        sec: 23, Mcon/s: 3478.26, MconK/s: 217.391

---------------------------
MEDIUM Network (2000 units):
8 processes:
units: 2000, act: 0.25, cycs: 100, trls: 20, Mcon: 80000, MconK: 5000....
        sec: 6, Mcon/s: 13333.3, MconK/s: 833.333
4 processes:
units: 2000, act: 0.25, cycs: 100, trls: 20, Mcon: 80000, MconK: 5000....
        sec: 10, Mcon/s: 8000, MconK/s: 500
2 processes:
units: 2000, act: 0.25, cycs: 100, trls: 20, Mcon: 80000, MconK: 5000....
        sec: 17, Mcon/s: 4705.88, MconK/s: 294.118
1 processes:
units: 2000, act: 0.25, cycs: 100, trls: 20, Mcon: 80000, MconK: 5000....
        sec: 21, Mcon/s: 3809.52, MconK/s: 238.095

---------------------------
LARGE Network (4000 units):
8 processes:
units: 4000, act: 0.25, cycs: 100, trls: 5, Mcon: 80000, MconK: 5000.
        sec: 6, Mcon/s: 13333.3, MconK/s: 833.333
4 processes:
units: 4000, act: 0.25, cycs: 100, trls: 5, Mcon: 80000, MconK: 5000.
        sec: 13, Mcon/s: 6153.85, MconK/s: 384.615
2 processes:
units: 4000, act: 0.25, cycs: 100, trls: 5, Mcon: 80000, MconK: 5000.
        sec: 26, Mcon/s: 3076.92, MconK/s: 192.308
1 processes:
units: 4000, act: 0.25, cycs: 100, trls: 5, Mcon: 80000, MconK: 5000.
        sec: 31, Mcon/s: 2580.65, MconK/s: 161.29
