%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica-Bold Helvetica
%%Pages: 1
%%BoundingBox: 536 167 123610 138790
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 52 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica-Bold reencodeISO def
/Helvetica reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 [FontBBox] 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.799705 0 0 0.799705 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 80008 33979 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 134565 33979 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 80008 97722 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 83086 97722 ] concat
%I
[
(.)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 84624 97722 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 87701 97722 ] concat
%I
[
(9)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 90778 97722 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 93855 97722 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 96932 97722 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 100009 97722 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 86990 115403 ] concat
%I
[
(h)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 90452 115403 ] concat
%I
[
(i)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 91990 115403 ] concat
%I
[
(d)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 95452 115403 ] concat
%I
[
(_)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 98528 115403 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 134565 97722 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 137642 97722 ] concat
%I
[
(.)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 139180 97722 ] concat
%I
[
(3)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 142257 97722 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 145334 97722 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 148411 97722 ] concat
%I
[
(9)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 151488 97722 ] concat
%I
[
(9)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 154564 97722 ] concat
%I
[
(7)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 141546 115403 ] concat
%I
[
(h)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 145007 115403 ] concat
%I
[
(i)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 146547 115403 ] concat
%I
[
(d)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 150008 115403 ] concat
%I
[
(_)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 153085 115403 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 80008 161466 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 83086 161466 ] concat
%I
[
(.)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 84624 161466 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 87701 161466 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 90778 161466 ] concat
%I
[
(6)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 93855 161466 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 96932 161466 ] concat
%I
[
(3)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 100009 161466 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 86990 179146 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 90452 179146 ] concat
%I
[
(u)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 93913 179146 ] concat
%I
[
(t)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 95836 179146 ] concat
%I
[
(p)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 99298 179146 ] concat
%I
[
(u)
] Text
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f fixed
Helvetica-Bold 5609 SetF
%I t
[ 1 0 0 1 102760 179146 ] concat
%I
[
(t)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 672 743 ] concat
%I
[
(Unit Text)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
672 706
672 730
673 730
673 706
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
673 729
673 730
734 730
734 729
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 6
733 707
733 729
734 730
734 706
672 706
673 707
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
673 707
673 729
733 729
733 707
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
673 707
673 729
674 729
674 707
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
674 728
674 729
733 729
733 728
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
732 708
732 728
733 729
733 707
673 707
674 708
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
674 708
674 728
723 728
723 708
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 682 723 ] concat
%I
[
(BOTH)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 672 704 ] concat
%I
[
(Disp Mode)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
672 667
672 692
673 692
673 667
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
673 690
673 692
734 692
734 690
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 6
733 668
733 690
734 692
734 667
672 667
673 668
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
673 668
673 690
733 690
733 668
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
673 668
673 690
674 690
674 668
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
674 689
674 690
733 690
733 689
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
732 670
732 689
733 690
733 668
673 668
674 670
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
674 670
674 689
747 689
747 670
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 682 685 ] concat
%I
[
(THREE_D)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 672 665 ] concat
%I
[
(Auto Scale)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
672 633
672 653
673 653
673 633
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
673 651
673 653
692 653
692 651
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
691 634
691 651
692 653
692 633
672 633
673 634
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
673 634
673 651
674 651
674 634
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
674 650
674 651
691 651
691 650
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
689 635
689 650
691 651
691 634
673 634
674 635
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
674 635
674 650
689 650
689 635
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
674 635
674 650
677 650
677 635
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 648
677 650
689 650
689 648
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
687 638
687 648
689 650
689 635
674 635
677 638
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
672 211
672 633
673 633
673 211
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
673 631
673 633
734 633
734 631
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
733 213
733 631
734 633
734 211
672 211
673 213
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
673 213
673 631
733 631
733 213
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
673 213
673 631
674 631
674 213
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
674 630
674 631
733 631
733 630
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
732 214
732 630
733 631
733 213
673 213
674 214
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
674 605
674 630
675 630
675 605
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
675 629
675 630
732 630
732 629
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
731 606
731 629
732 630
732 605
674 605
675 606
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
675 606
675 629
677 629
677 606
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 628
677 629
731 629
731 628
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
729 608
729 628
731 629
731 606
675 606
677 608
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
677 608
677 628
729 628
729 608
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 608
677 628
679 628
679 608
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
679 625
679 628
729 628
729 625
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
727 610
727 625
729 628
729 608
677 608
679 610
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 3
682 613
724 613
703 623
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
674 580
674 605
675 605
675 580
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
675 604
675 605
732 605
732 604
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
731 581
731 604
732 605
732 580
674 580
675 581
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
675 581
675 604
677 604
677 581
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 603
677 604
731 604
731 603
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
729 583
729 603
731 604
731 581
675 581
677 583
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
677 583
677 603
729 603
729 583
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 583
677 603
679 603
679 583
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
679 600
679 603
729 603
729 600
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
727 585
727 600
729 603
729 583
677 583
679 585
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 3
682 598
724 598
703 588
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Brown
0.647059 0.164706 0.164706 SetCFg
%I cbg Brown
0.647059 0.164706 0.164706 SetCBg
%I p
0 SetP
%I t u
%I 4
674 561
674 580
675 580
675 561
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Brown
0.647059 0.164706 0.164706 SetCFg
%I cbg Brown
0.647059 0.164706 0.164706 SetCBg
%I p
0 SetP
%I t u
%I 4
675 579
675 580
727 580
727 579
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
726 562
726 579
727 580
727 561
674 561
675 562
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
675 562
675 579
726 579
726 562
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
675 562
675 579
677 579
677 562
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
677 578
677 579
726 579
726 578
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 6
724 563
724 578
726 579
726 562
675 562
677 563
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 563
677 578
724 578
724 563
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 679 576 ] concat
%I
[
(1.000)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
674 233
674 561
675 561
675 233
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
675 559
675 561
732 561
732 559
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 6
731 235
731 559
732 561
732 233
674 233
675 235
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
675 235
675 559
731 559
731 235
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
675 235
675 559
677 559
677 235
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 558
677 559
731 559
731 558
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
729 236
729 558
731 559
731 235
675 235
677 236
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Indigo
1 0 1 SetCFg
%I cbg Indigo
1 0 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 236
677 246
729 246
729 236
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Indigo
1 0 1 SetCFg
%I cbg Indigo
1 0 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 246
677 256
729 256
729 246
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Indigo
1 0 1 SetCFg
%I cbg Indigo
1 0 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 256
677 266
729 266
729 256
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Indigo
1 0 1 SetCFg
%I cbg Indigo
1 0 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 266
677 276
729 276
729 266
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Indigo
1 0 1 SetCFg
%I cbg Indigo
1 0 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 276
677 286
729 286
729 276
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Indigo
1 0 1 SetCFg
%I cbg Indigo
1 0 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 286
677 296
729 296
729 286
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Indigo
1 0 1 SetCFg
%I cbg Indigo
1 0 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 296
677 306
729 306
729 296
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Blue
0 0 1 SetCFg
%I cbg Blue
0 0 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 306
677 316
729 316
729 306
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Blue
0 0 1 SetCFg
%I cbg Blue
0 0 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 316
677 326
729 326
729 316
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Blue
0 0 1 SetCFg
%I cbg Blue
0 0 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 326
677 337
729 337
729 326
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Blue
0 0 1 SetCFg
%I cbg Blue
0 0 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 337
677 347
729 347
729 337
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Blue
0 0 1 SetCFg
%I cbg Blue
0 0 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 347
677 357
729 357
729 347
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
677 357
677 367
729 367
729 357
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
677 367
677 377
729 377
729 367
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
677 377
677 387
729 387
729 377
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
677 387
677 397
729 397
729 387
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
677 397
677 407
729 407
729 397
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
677 407
677 417
729 417
729 407
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
677 417
677 427
729 427
729 417
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Brown
0.647059 0.164706 0.164706 SetCFg
%I cbg Brown
0.647059 0.164706 0.164706 SetCBg
%I p
0 SetP
%I t u
%I 4
677 427
677 437
729 437
729 427
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Brown
0.647059 0.164706 0.164706 SetCFg
%I cbg Brown
0.647059 0.164706 0.164706 SetCBg
%I p
0 SetP
%I t u
%I 4
677 437
677 447
729 447
729 437
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Brown
0.647059 0.164706 0.164706 SetCFg
%I cbg Brown
0.647059 0.164706 0.164706 SetCBg
%I p
0 SetP
%I t u
%I 4
677 447
677 457
729 457
729 447
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
677 457
677 468
729 468
729 457
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
677 468
677 478
729 478
729 468
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
677 478
677 488
729 488
729 478
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t u
%I 4
677 488
677 498
729 498
729 488
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t u
%I 4
677 498
677 508
729 508
729 498
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t u
%I 4
677 508
677 518
729 518
729 508
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t u
%I 4
677 518
677 528
729 528
729 518
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Orange
1 0.647059 0 SetCFg
%I cbg Orange
1 0.647059 0 SetCBg
%I p
0 SetP
%I t u
%I 4
677 528
677 538
729 538
729 528
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg Yellow
1 1 0 SetCBg
%I p
0 SetP
%I t u
%I 4
677 538
677 548
729 548
729 538
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Yellow
1 1 0 SetCFg
%I cbg Yellow
1 1 0 SetCBg
%I p
0 SetP
%I t u
%I 4
677 548
677 558
729 558
729 548
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Brown
0.647059 0.164706 0.164706 SetCFg
%I cbg Brown
0.647059 0.164706 0.164706 SetCBg
%I p
0 SetP
%I t u
%I 4
674 214
674 233
675 233
675 214
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Brown
0.647059 0.164706 0.164706 SetCFg
%I cbg Brown
0.647059 0.164706 0.164706 SetCBg
%I p
0 SetP
%I t u
%I 4
675 232
675 233
727 233
727 232
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
726 215
726 232
727 233
727 214
674 214
675 215
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
675 215
675 232
726 232
726 215
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
675 215
675 232
677 232
677 215
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
677 231
677 232
726 232
726 231
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 6
724 216
724 231
726 232
726 215
675 215
677 216
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
677 216
677 231
724 231
724 216
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 679 229 ] concat
%I
[
(-1.000)
] Text
End

End %I eop

showpage

%%Trailer

end
