pgcc -O3 -fomit-frame-pointer -ffast-math -funroll-loops
Large Network atest:
100 cycles, 1000000 weights, 400.000000 mflops in 11.980000 secs.
33.388982 Megaflops
12.2u 0.1s 0:12.51 99.2% 0+0k 0+0io 62pf+0w
 
Large Network ptest:
100 cycles, 1000000 weights, 400.000000 mflops in 30.329999 secs.
13.188263 Megaflops
30.7u 0.2s 0:31.49 98.1% 0+0k 0+0io 62pf+0w
 
Medium Network atest:
10000 cycles, 10000 weights, 400.000000 mflops in 5.060000 secs.
79.051385 Megaflops
5.0u 0.0s 0:05.11 99.0% 0+0k 0+0io 62pf+0w
 
Medium Network ptest:
10000 cycles, 10000 weights, 400.000000 mflops in 9.880000 secs.
40.485831 Megaflops
9.8u 0.0s 0:09.99 98.9% 0+0k 0+0io 62pf+0w
 
Small Network atest:
1000000 cycles, 100 weights, 400.000000 mflops in 5.410000 secs.
73.937155 Megaflops
5.4u 0.0s 0:05.46 99.2% 0+0k 0+0io 62pf+0w
 
Small Network ptest:
1000000 cycles, 100 weights, 400.000000 mflops in 12.500000 secs.
32.000001 Megaflops
12.4u 0.0s 0:12.60 99.2% 0+0k 0+0io 62pf+0w
