#! /bin/csh -f

# machine-specific defines
set DEFINES="-DIBMaix -DAIXV4 -DNO_BUILTIN_BOOL"
#set DEFINES="-DIBMaix -DAIXV4"

# pdp++ coding options
#set FLAGS="-DNO_DECAY -DNO_MOMENTUM_OPTS -DNO_WT_LIMITS"
#set FLAGS="-DNO_DECAY"
#set FLAGS="-DNO_MOMENTUM_OPTS"
#set FLAGS="-DNO_WT_LIMITS"
set FLAGS=

# compiler command
#set CC = "xlC -+ -O2"
#set CC = "xlC -+ -O3"
#set CC = "xlC -+ -O2 -qfloat=hsflt"
#set CC = "xlC -+ -O2 -qarch=pwr2"
#set CC = "xlC -+ -O2 -qfloat=hsflt -qarch=pwr2"
#set CC = "xlC -+ -O3 -qfloat=hsflt -qarch=pwr2"
#set CC = "xlC -+ -O3 -qstrict -qfloat=hsflt -qarch=pwr2"
#set CC = "xlC -+ -O3 -qunroll -qfloat=hsflt -qarch=pwr2"

#set CC = "g++ -O2"
#set CC = "g++ -O3"
#set CC = "g++ -O2 -ffast-math"
#set CC = "g++ -O2 -fomit-frame-pointer"
#set CC = "g++ -O2 -funroll-loops"
#set CC = "g++ -O3 -fomit-frame-pointer -ffast-math -funroll-loops"

# optimal compiler
set CC = "xlC -+ -O2 -qfloat=hsflt -qarch=pwr2"

$CC $FLAGS $DEFINES -c pdp++base.cc -o pdp++base.o
$CC $FLAGS $DEFINES -c pdp++bench.cc -o pdp++bench.o
$CC $FLAGS $DEFINES -o pdp++bench pdp++base.o pdp++bench.o -lm

echo $CC $FLAGS
./pdp++bench 500 100
./pdp++bench 100 2500
./pdp++bench 10	250000
