s/BpCon/bmBpCon/g
s/BpUnit/bmBpUnit/g
s/Con/bmCon/g
s/Unit/bmUnit/g
s/bmBpbmCon/bmBpCon/g
s/bmBpbmUnit/bmBpUnit/g
s/Layer/bmLayer/g
s/BaseSpec/bmBaseSpec/g
s/MinMax/bmMinMax/g
s/Network/bmNetwork/g
s/Projection/bmProjection/g
s/SigmoidSpec/bmSigmoidSpec/g
s/StrRep/bmStrRep/g
s/String/bmString/g
s/TypeDef/bmTypeDef/g
s/WeightLimits/bmWeightLimits/g
s/taBase/bmtaBase/g
s/taGroup/bmtaGroup/g
s/taLeafItr/bmtaLeafItr/g
s/taList/bmtaList/g
s/taNBase/bmtaNBase/g
s/taPtrList/bmtaPtrList/g
s/taRefN/bmtaRefN/g
s/taSubGroup/bmtaSubGroup/g
s/TAPtr/bmTAPtr/g
s/TAGPtr/bmTAGPtr/g
s/TALOG/bmTALOG/g
